repro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="repro.MainPage">

    <CollectionView>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type sys:String}">
                <x:String>1</x:String>
                <x:String>2</x:String>
                <x:String>3</x:String>
                <x:String>4</x:String>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItem
                            BackgroundColor="AliceBlue">
                            <SwipeItem.IconImageSource>
                                <FontImageSource
                                    Color="Yellow"
                                    Size="22"
                                    Glyph="T"/>
                            </SwipeItem.IconImageSource>
                        </SwipeItem>
                        <SwipeItem>
                            <SwipeItem.IconImageSource>
                                <FontImageSource
                                    Color="Yellow"
                                    Size="22"
                                    Glyph="H"/>
                            </SwipeItem.IconImageSource>
                        </SwipeItem>
                    </SwipeView.LeftItems>
                    <Frame>
                        <Label Text="{Binding}"/>
                    </Frame>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
